{
  "name": "rita-landing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --no-cache",
    "start": "parcel serve src/index.html --no-cache"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "locomotive-scroll": "^4.1.1",
    "parcel": "^2.0.0-beta.3.1"
  }
}
